# Catalogo

./: Catalogo.sln  README.md
Catalogo.API/: Catalogo.API.csproj  Startup.cs  appsettings.json
Catalogo.API/Controllers/: CategoryController.cs  WeatherForecastController.cs
Catalogo.API/Properties/: launchSettings.json
Catalogo.API/Utilities/: Responses.cs
Catalogo.API/ViewModels/: CreateCategoryViewModel.cs  ResultViewModel.cs  UpdateCategoryViewModel.cs
Catalogo.Application/: Catalogo.Application.csproj
Catalogo.Application/DTO/: CategoryDTO.cs
Catalogo.Application/Interfaces/: ICategoryService.cs
Catalogo.Application/Services/: CategoryService.cs
Catalogo.Core/: Catalogo.Core.csproj
Catalogo.Core/Exceptions/: DomainException.cs
Catalogo.Domain/: Catalogo.Domain.csproj
Catalogo.Domain/Entities/: BaseEntity.cs  Category.cs  Product.cs
Catalogo.Domain/Validators/: CategoryValidator.cs  ProductValidator.cs
Catalogo.Infrastructure/: Catalogo.Infrastructure.csproj
Catalogo.Infrastructure/Context/: CatalogoContext.cs
Catalogo.Infrastructure/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
Catalogo.Infrastructure/Interfaces/: IBaseRepository.cs  ICategoryRepository.cs
Catalogo.Infrastructure/Migrations/: 20220306210409_InitialMigration.Designer.cs  20220306210409_InitialMigration.cs  20220306214328_UpdateForeignKey.Designer.cs  20220306214328_UpdateForeignKey.cs  20220306215217_UpdateAllowNullCreatedAt.Designer.cs  20220306215217_UpdateAllowNullCreatedAt.cs  CatalogoContextModelSnapshot.cs
(+2 files in other folders)
